namespace ConsoleApp1
{
    class Program
    {
        public static int[] time = new int[100];
        static void QuickSort(int left, int right)
        {
            int mid = (left + right) / 2, i = left, j = right;
            int rep = time[mid];
            while (i < j)
            {
                while (time[i] < rep)
                    i++;

                while (time[j] > rep)
                    j--;

                if (i < j)
                {
                    int swap = time[i];
                    time[i] = time[j];
                    time[j] = swap;
                }                
            }

            if (left < j)
                QuickSort(left, j);

            if (j+1 < right)
                QuickSort(j + 1, right);            
        }

        static void Main(string[] args)
        {
            int n = Int32.Parse(Console.ReadLine());
            string[] mas = new string[3];
            //int[] time = new int[n];

            for (int i = 0; i < n; i++)
            {
                mas = Console.ReadLine().Split(' ');

                time[i] = int.Parse(mas[0])*3600 + int.Parse(mas[1]) * 60 + int.Parse(mas[2]);
            }

            QuickSort(0, n);


        }
    }
}